<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="utf-8">
    <title>Blog cool-guy-dev</title>
  </head>
  <body>
    <div class="main">
      <div class="p1">
        <hr>
        <h1 class="project">D-sperite</h1>
        <p class="date">Date : 20/8/22</p>
        <h6 class="contents">
          <b>Creating ability to detect mouse move with respect to canvas</b>
          <i class="green">completed</i>
          I refered many articles about it and at last i found a solution by using a special algorythem for it.
        </h6>
        <hr>
      </div>
    </div>
  </body>
</html>
